# FurrifyWS-Storage

./: .gitignore  README.md  build.bat  build.sh  docker-compose.yml  pom.xml
FurrifyWS-Artists/: Dockerfile  pom.xml
FurrifyWS-Artists/artists-adapters/: pom.xml
FurrifyWS-Artists/artists-adapters/src/main/java/ws/furrify/artists/artist/: ArtistConfig.java  ArtistEventListener.java  ArtistEventListenerRegistry.java  ArtistTest.java  CommandUserArtistController.java  QueryUserArtistController.java  SqlArtistRepository.java
FurrifyWS-Artists/artists-adapters/src/main/java/ws/furrify/artists/avatar/: ArtistServiceImpl.java  AvatarConfig.java  AvatarTest.java  CommandArtistAvatarController.java  QueryArtistAvatarController.java  SqlAvatarRepository.java
FurrifyWS-Artists/artists-adapters/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
FurrifyWS-Artists/artists-app/: pom.xml
FurrifyWS-Artists/artists-domain/: pom.xml
FurrifyWS-Artists/artists-monolith/: pom.xml
FurrifyWS-Artists/artists-monolith/src/main/java/ws/furrify/artists/: ArtistsApplication.java  ArtistsApplicationRunnersImpl.java  ServletInitializer.java
FurrifyWS-Artists/artists-monolith/src/test/java/ws/furrify/artists/: ArtistsApplicationTest.java
FurrifyWS-Artists/artists-shared/: pom.xml
FurrifyWS-Posts/: Dockerfile  pom.xml
FurrifyWS-Posts/posts-adapters/: pom.xml
FurrifyWS-Posts/posts-adapters/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
FurrifyWS-Posts/posts-adapters/src/main/resources/avro/: post.avsc
FurrifyWS-Posts/posts-app/: pom.xml
FurrifyWS-Posts/posts-app/src/main/java/ws/furrify/posts/: CommandDTO.java
FurrifyWS-Posts/posts-app/src/test/resources/: example.psd
FurrifyWS-Posts/posts-domain/: pom.xml
FurrifyWS-Posts/posts-domain/src/main/java/ws/furrify/posts/: DomainEventPublisher.java
FurrifyWS-Posts/posts-monolith/: pom.xml
FurrifyWS-Posts/posts-monolith/src/main/java/ws/furrify/posts/: PostsApplication.java  PostsApplicationRunnersImpl.java  ServletInitializer.java
FurrifyWS-Posts/posts-monolith/src/test/java/ws/furrify/posts/: PostsApplicationTest.java
FurrifyWS-Posts/posts-shared/: pom.xml
FurrifyWS-Posts/posts-shared/src/main/java/ws/furrify/posts/: FileUtils.java
FurrifyWS-Posts/posts-shared/src/main/resources/avro/: post.avsc  tag.avsc
FurrifyWS-Posts/posts-shared/src/test/java/ws/furrify/shared/: FileUtilsTest.java
FurrifyWS-Posts/posts-shared/src/test/resources/ws/furrify/shared/: mimeTypes.csv
FurrifyWS-Shared/: pom.xml
FurrifyWS-Shared/src/main/java/ws/furrify/shared/: DomainEventPublisher.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/converter/: URIAttributeConverter.java  UUIDAttributeConverter.java  ZonedDateTimeAttributeConverter.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/dto/: CommandDTO.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/exception/: AbstractApiSubError.java  ApiError.java  ArrayCannotBeEmptyException.java  ChainOfRequestsBrokenException.java  ChainOfRequestsUnauthorizedException.java  Errors.java  ExternalProviderForbiddenException.java  ExternalProviderServerSideErrorException.java  ExternalProviderTokenExpiredException.java  FileContentIsCorruptedException.java  FileExtensionIsNotMatchingContentException.java  FileUploadCannotCreatePathException.java  FileUploadFailedException.java  FilenameIsInvalidException.java  HardLimitForEntityTypeException.java  HttpStatus.java  InvalidDataGivenException.java  PreferredNicknameIsNotValidException.java  PreferredNicknameIsTakenException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RestException.java  RestExceptionControllerAdvice.java  StrategyNotFoundException.java  VideoFrameExtractionFailedException.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/kafka/: DomainEventPublisher.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/pageable/: PageableConstants.java  PageableRequest.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/runner/: CheckGroupIdEnvCommandLineRunner.java  CheckRegionEnvCommandLineRunner.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/security/: JwtAuthorizationUtils.java  KeycloakAuthorizationUtils.java  KeycloakRoleConverter.java  OpenFeignKeycloakInterceptor.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/util/: FileUtils.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/utils/: GifDecoder.java
FurrifyWS-Shared/src/main/java/ws/furrify/shared/vo/: SourceOriginType.java
FurrifyWS-Shared/src/main/resources/avro/: artist.avsc  attachment.avsc  avatar.avsc  media.avsc  post.avsc  source.avsc  tag.avsc
FurrifyWS-Sources/: Dockerfile  pom.xml
FurrifyWS-Sources/sources-adapters/: pom.xml
FurrifyWS-Sources/sources-adapters/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
FurrifyWS-Sources/sources-app/: pom.xml
FurrifyWS-Sources/sources-domain/: pom.xml
FurrifyWS-Sources/sources-monolith/: pom.xml
FurrifyWS-Sources/sources-monolith/src/main/java/ws/furrify/sources/: ServletInitializer.java  SourcesApplication.java  SourcesApplicationRunnersImpl.java
FurrifyWS-Sources/sources-monolith/src/test/java/ws/furrify/sources/: SourcesApplicationTest.java
FurrifyWS-Sources/sources-shared/: pom.xml
FurrifyWS-Tags/: Dockerfile  pom.xml
FurrifyWS-Tags/tags-adapters/: pom.xml
FurrifyWS-Tags/tags-adapters/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
FurrifyWS-Tags/tags-app/: pom.xml
FurrifyWS-Tags/tags-app/src/main/java/ws/furrify/tags/: CommandDTO.java
FurrifyWS-Tags/tags-domain/: pom.xml
FurrifyWS-Tags/tags-monolith/: pom.xml
FurrifyWS-Tags/tags-monolith/src/main/java/ws/furrify/tags/: ServletInitializer.java  TagsApplication.java  TagsApplicationRunnersImpl.java
FurrifyWS-Tags/tags-monolith/src/test/java/ws/furrify/posts/: TagsApplicationTest.java
FurrifyWS-Tags/tags-monolith/src/test/java/ws/furrify/tags/: TagsApplicationTest.java
FurrifyWS-Tags/tags-shared/: pom.xml
(+487 files in other folders)
