<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.furrify</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1</version>

    <name>FurrifyWS-Storage</name>
    <description>Microservices infrastructure for content management.</description>

    <packaging>pom</packaging>

    <modules>
        <module>FurrifyWS-EurekaServer</module>
        <module>FurrifyWS-Gateway</module>
        <module>FurrifyWS-Posts</module>
        <module>FurrifyWS-Shared</module>
        <module>FurrifyWS-Tags</module>
        <module>FurrifyWS-Artists</module>
        <module>FurrifyWS-Sources</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>