<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.furrify</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1</version>

    <name>FurrifyWS-Storage</name>
    <description>Microservices infrastructure for content management.</description>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>FurrifyWS-EurekaServer</module>
        <module>FurrifyWS-ZuulServer</module>
    </modules>

</project>